CSE         1244 (Summer 2024)         updated: 26-Feb-2024

                       class#    (autoenrolls)                                enrld/limit/+wait

     CSE 1110             5465 L                                      ONLINE       5/40       {8W1} M.Mallon

     CSE 1222             5466 L                 M W      0935A-1055  BE0188       5/40       {1S} L.Madrid
     CSE 1222             5467 B  ( 5466)           R     0935A-1055  BE0310       5/40       {1S} L.Madrid

     CSE 1223             8369 L                 M W      1245P-0205  CL0120       3/40       {1S} M.Mallon
     CSE 1223             8368 B  ( 8369)           R     1245P-0205  BE0470       3/40       {1S} M.Mallon

     CSE 2111             5133 L                  T R     1110A-1230  DL0113       2/80       {1S} C.McKinley
     CSE 2111             5468 B  ( 5133)          W      1240P-0250  BE0470       2/80       {1S} C.McKinley

     CSE 2122            23512 L                 MTWR     0910A       PO0161       0/0        {4WS} 

     CSE 2122            23513 L                 MTWR     1020A-1150  PO0155       0/0        {4WS} 

     CSE 2123             8382 L  ( 8548)          WR     0220P-0340  ONLINE       2/40       {1S} Z.Pichkar
     CSE 2123             8548 B                 M        0220P-0340  ONLINE       2/40       {1S} Z.Pichkar

     CSE 2221             5134 L  ( 5704)        MTWRF    0910A       DL0357       4/40       {1S} P.Bucci
     CSE 2221             5704 B                          0910A       DL0280       4/40       {1S} P.Bucci (GR)

     CSE 2221             5135 L  ( 5705)        MTWRF    1240P       DL0357       3/40       {1S} R.LaTour
     CSE 2221             5705 B                          1240P       DL0280       3/40       {1S} R.LaTour (GR)

     CSE 2221             8370 L  ( 8371)        MTWRF    0150P       DL0357       3/40       {1S} T.Carpenter
     CSE 2221             8371 B                          0150P       DL0280       3/40       {1S} T.Carpenter (GR)

     CSE 2231             5136 L  ( 5706)        MTWRF    1130A       DL0357       6/40  +1   {1S} A.Grupa
     CSE 2231             5706 B                          1130A       DL0280       6/40  +1   {1S} A.Grupa (GR)

     CSE 2231             5137 L  ( 5707)        MTWRF    1020A       DL0357       3/40       {1S} A.Grupa
     CSE 2231             5707 B                          1020A       DL0280       3/40       {1S} A.Grupa (GR)

     CSE 2321             7943 L                  TWRF    1245P-0205  ONLINE       4/40       {8W1} D.Close

     CSE 2321             5708 L                  TWRF    0935A-1055  ONLINE       5/40  +2   {8W1} D.Close

     CSE 2331             8376 L                 M W F    1110A-1230  DL0369      10/40       {1S} A.AlilooeeDolatabad

     CSE 2331             8377 L                 M W F    0220P-0340  DL0369       7/40  +1   {1S} A.AlilooeeDolatabad

     CSE 2421             5719 L                 MT RF    1130A-0135  DL0305       7/40       {8W1} G.Green

     CSE 2421             8552 L                 MT RF    0935A-1055  DL0305       9/40       {1S} R.LaTour

     CSE 2431            22993 L                  T RF    0220P-0355  DL0264      20/40       {8W1} G.Green

     CSE 2501             8262 L                 MTWR     1245P-0205  DL0369      12/25       {4WS} N.Zweben

     CSE 3231             8093 L                 M W      0600P-0800  DL0357      22/40       {1S} P.Kumar

     CSE 3232             8090 L                  T R     0600P-0800  DL0369      20/40       {1S} J.Bentley

     CSE 3241             8378 L                 M WR     1245P-0205  ONLINE      26/40  +2   {1S} Z.Pichkar

     CSE 3241             8445 L                 M WR     1110A-1230  BE0188       4/40       {1S} L.Madrid

     CSE 3341             8232 L                  TWRF    1130A       HI0306      31/40       {1S} T.Carpenter

     CSE 3461             7938 L                 MT R     0935A-1055  HI0306      13/40  +1   {1S} R.Kreml Jr

     CSE 3521             8379 L                 M WR     0355P-0515  DL0357      11/40       {1S} J.Barker

     CSE 3541             8380 L                 M WR     0220P-0340  BE0198      12/40       {1S} N.Shareef

     CSE 3901             5752 L                 M WR     0355P-0515  BE0136      17/35       {1S} N.Shareef

     CSE 4191             7060 L                                      ONLINE       0/0        {4WS} N.Strader
     CSE 4191             7918 L                                      ONLINE       0/0        {4W3} N.Strader
     CSE 4191             8398 L                                      ONLINE       0/0        {1S} N.Strader

     CSE 4191             7061 L                                                   0/0        {1S} N.Strader
     CSE 4191             8399 L                                                   0/0        {4W3} N.Strader
     CSE 4191             8400 L                                                   0/0        {4WS} N.Strader

     CSE 4256             8381 B                  TWR     0935A-1125  BE0480       4/30  +1   {4WS} M.Fritz

     CSE 4471             8096 L                 MT R     1245P-0205  HI0306      15/40       {1S} R.Kreml Jr

     CSE 5022             8386 L  ( 8387)        MTWRF    0910A       DL0357       0/0        {1S} P.Bucci
     CSE 5022             8387 B                          0910A       DL0280       0/0        {1S} P.Bucci (GR)

     CSE 5022             6145 L  ( 6146)        MTWRF    1240P       DL0357       0/0        {1S} R.LaTour
     CSE 5022             6146 B                          1240P       DL0280       0/0        {1S} R.LaTour (GR)

     CSE 5022             8388 L  ( 8389)        MTWRF    0150P       DL0357       0/0        {1S} T.Carpenter
     CSE 5022             8389 B                          0150P       DL0280       0/0        {1S} T.Carpenter (GR)

     CSE 5023             6141 L  ( 6142)        MTWRF    1130A       DL0357       0/0        {1S} A.Grupa
     CSE 5023             6142 B                          1130A       DL0280       0/0        {1S} A.Grupa (GR)

     CSE 5023             6143 L  ( 6144)        MTWRF    1020A       DL0357       0/0        {1S} A.Grupa
     CSE 5023             6144 B                          1020A       DL0280       0/0        {1S} A.Grupa (GR)

     CSE 5032             6129 L                  TWRF    0935A-1055  ONLINE       0/0   +1   {8W1} D.Close

     CSE 5032             7944 L                  TWRF    1245P-0205  ONLINE       0/0        {8W1} D.Close

     CSE 5042             6128 L                 MT RF    1130A-0135  DL0305       0/0   +1   {8W1} G.Green

     CSE 5231             8095 L                 M W      0600P-0800  DL0357       0/0        {1S} P.Kumar
     CSE 5231             8094 L                 M W      0600P-0800  DL0357       0/0        {1S} P.Kumar

     CSE 5232             8091 L                  T R     0600P-0800  DL0369       0/0        {1S} J.Bentley
     CSE 5232             8092 L                  T R     0600P-0800  DL0369       0/0        {1S} J.Bentley

     CSE 5236            22994 L                 MT R     1245P-0205  CL0177       9/30       {1S} A.Champion
     CSE 5236            22995 L                 MT R     1245P-0205  CL0177       0/10       {1S} A.Champion

     CSE 5241             8391 L                 M WR     1245P-0205  ONLINE       0/0        {1S} Z.Pichkar

     CSE 5241             8446 L                 M WR     1110A-1230  BE0188       0/0        {1S} L.Madrid

     CSE 5241             8392 L                 M WR     1245P-0205  ONLINE       0/0        {1S} Z.Pichkar

     CSE 5241             8447 L                 M WR     1110A-1230  BE0188       0/0        {1S} L.Madrid

     CSE 5331             8374 L                 M W F    1110A-1230  DL0369       0/0        {1S} A.AlilooeeDolatabad
     CSE 5331             8375 L                 M W F    0220P-0340  DL0369       0/0        {1S} A.AlilooeeDolatabad
     CSE 5331             8372 L                 M W F    1110A-1230  DL0369       0/0   +1   {1S} A.AlilooeeDolatabad

     CSE 5331             8373 L                 M W F    0220P-0340  DL0369       0/0   +1   {1S} A.AlilooeeDolatabad

     CSE 5341             8233 L                  TWRF    1130A       HI0306       0/0        {1S} T.Carpenter
     CSE 5341             8234 L                  TWRF    1130A       HI0306       0/0        {1S} T.Carpenter

     CSE 5434             6348 L                 MTWR     0150P       DL0266       0/20       {8W2} J.Heimaster
     CSE 5434             6349 L                 MTWR     0150P       DL0266       0/20       {8W2} J.Heimaster

     CSE 5461             7942 L                 MT R     0935A-1055  HI0306       0/0        {1S} R.Kreml Jr
     CSE 5461             7941 L                 MT R     0935A-1055  HI0306       0/0        {1S} R.Kreml Jr

     CSE 5501             8390 L                 MTWR     1245P-0205  DL0369       0/0        {4WS} N.Zweben

     CSE 5521             8394 L                 M WR     0355P-0515  DL0357       0/0        {1S} J.Barker

     CSE 5541             8397 L                 M WR     0220P-0340  BE0198       0/0        {1S} N.Shareef
     CSE 5541             8396 L                 M WR     0220P-0340  BE0198       0/0        {1S} N.Shareef

     CSE 5911             5797 L                  T R     0500P-0700  DL0317       3/15       {1S} J.Bishop
     CSE 5911             6127 L                  T R     0500P-0700  DL0317       0/0        {1S} J.Bishop

     CSE 5914             8235 L                  T R     0220P-0425  DL0369      17/25       {1S} S.Vernier
     CSE 5914             8236 L                  T R     0220P-0425  DL0369       0/0   +1   {1S} S.Vernier

     CSE 5915             8240 L                  T R     0500P-0700  DL0317      11/15       {1S} J.Bishop
     CSE 5915             8239 L                  T R     0500P-0700  DL0317       0/0        {1S} J.Bishop

     CSE 6429             6691 L                                                   0/30       {1S} D.Panda (GR)

     CSE 2111       MRN   8842 B                     F    0900A-1110  MSE0240      0/24       {1S} G.Mirzaei
     CSE 2111       MRN   8843 L                 M W      1000A-1120  MSE0245      0/24       {1S} G.Mirzaei

     CSE 2111       NWK   8384 L                  T R     0100P-0300  RS0206       1/24       {1S} E.Gamova


INDependent study classes ---   2193       4193/4WS   4193/8W2   4998       4998/8W1   4998/8W2   4998H/4WS  4998H/8W2  4999H/4WS  4999H/6W2  4999H/8W2  6193/4WS   6193/8W2   6998/4WS   6998/8W2   6999/4WS   6999/8W2   8998/4WS   8998/8W2   8999/4WS   8999/8W2   

A.Arora                                    5875       6692                                                                                               6903       6944       6369       6610       6748       6788       6409       6652       6828       6865     
K.Athreya                                  6033       6725                                                                                               6932       6973       6397       6638       6776       6816       6434       6677       6853       6890     
S.Atiq                                     5876       6693                             9289                                                              6943       6984       6408       6649       6787       6827                                                 
R.Bassily                                  8097       8101                                                                                               8105       8109       8113       8117       8121       8125       8129       8132       8135       8138     
T.Berger-Wolf                              5877       6694                                                                                               6904       6945       6370       6611       6749       6789       6410       6653       6829       6866     
T.Bihari                                   8100       8104                                                                                               8108       8112       8116       8120       8124       8128                                                 
S.Blanas                                   5878       6695                                                                                               6905       6946       6371       6612       6750       6790       6411       6654       6830       6867     
M.Boggus                                   7940       7939                                                                                                                                                                                                           
S.Bojja Venkatakrishnan                    5917       6701                                                                                               6911       6952       6376       6617       6755       6795       6416       6659       6835       6872     
M.Bond                                     5879       6696                                                                                               6906       6947       6372       6613       6751       6791       6412       6655       6831       6868     
P.Bucci                                    5880       6697                                                                                                                                                                                                           
S.Byna                                     5881       6698                                                                                               6908       6949       6373       6614       6752       6792       6413       6656       6832       6869     
W.Chao                                     6027       6719                                                                                               6927       6968       6392       6633       6771       6811       6429       6672       6848       6885     
J.Chen                                     8098       8102                                                                                               8106       8110       8114       8118       8122       8126       8130       8133       8136       8139     
B.Choi                                     7945       7946                                                                                               7953       7954       7961       7962       7967       7968       7973       7974       7979       7982     
D.Chung                                    8748       8749                                                                                               6913       6954                             6759       6799                                                 
R.Crawfis                                  5915       6699                                                                                               6909       6950       6374       6615       6753       6793       6414       6657       6833       6870     
J.Davis                                    5916       6700                                                                                               6910       6951       6375       6616       6754       6794       6415       6658       6834       6871     
M.Elsner                                   8750       8751                                                                                               6914       6955                             6757       6797                                                 
E.Ertin                                    8752       8753                                                                                               7955       7956                             6758       6798                                                 
J.Fosler-Lussier                           5918       6702                                                                                               6912       6953       6377       6618       6756       6796       6417       6660       6836       6873     
H.Guo                                      5919       6703                                                                                               6915       6956       9033       9047       9060       9071       9081       9087       9093       9099     
Z.Guo                                      5920       6704                                                                                               6907       6948       9034       9048       9061       9072       9082       9088       9094       9100     
P.Hatami                                   6024       6716                                                                                               6925       6966       6390       6631       6769       6809       6427       6670       6846       6883     
K.Huang                                                                                                                                                                        6378       6619                                                                       
V.Jin                                                                                                                                                                          6379       6620                                                                       
J.Kelley                                   7947       7948                                                                                                                                                                                                           
F.Khan                                                                                                                                                                         6380       6621                                                                       
S.Khanal                                   5921       6705                                                                                               9017       9024       9035                  6774       6814                                                 
M.Kong Moreno                              6014       6706                                                                                               9018       9025       9036       9049       9062       9073       6418       6661       6837       6874     
Z.LIN                                      8099       8103                                                                                               8107       8111       8115       8119       8123       8127       8131=1     8134=1     8137       8140     
T.Lai                                      6015       6707                                                                                               6916       6957       6381       6622       6760       6800       6419       6662       6838       6875     
R.Machiraju                                6016       6708                                                                                               6917       6958       6382       6623       6761       6801       6420       6663       6839       6876     
R.Memoli Techera                           6017       6709                                                                                               6918       6959       6383       6624       6762       6802       6421       6664       6840       6877     
G.Mirzaei                       8082       8754       8755       8438+      8744                                                                                                                                           8774       8775       8776       8777     
J.Morris                                   6018       6710                                        5873       6650       5874                  6651       6919       6960       6384       6625       6763       6803                                                 
A.Nandi                                    6019       6711                                                                                               6920       6961       6385       6626       6764       6804       6422       6665       6841       6878     
X.Ning                                     8292       8293                                                                                               8294       8295       8296       8297       8298       8299       8778       8779       8780       8781     
N.Painter                                  6025       6717                                                                                                                                                                                                           
D.Panda                                    6020       6712                                                                                               6921       6962       6386       6627       6765       6805       6423       6666       6842       6879     
I.Paparrizos                               6035       8760                                                                                               6930       6971       9037       9050       9063       9074       9083       9089       9095       9101     
S.Parthasarathy                            6021       6713                                                                                               6922       6963       6387       6628       6766       6806       6424       6667       6843       6880     
A.Perrault                                 8756       8757                                                                                                                     9038       9051       9064       9075       8770       8771       8772       8773     
F.Qin                                      6022       6714                                                                                               6923       6964       6388       6629       6767       6807       6425       6668       6844       6881     
R.Ramnath                                  6023       6715                                                                                               6924       6965       6389       6630       6768       6808       6426       6669       6845       6882     
A.Rountev                                  6026       6718                                                                                               6926       6967       6391       6632       6770       6810       6428       6671       6847       6884     
G.Ryslik                                   8758       8759                                                                                                                                                                                                           
N.Shareef                                  6028       6720                                                                                                                                                                                                           
H.Shen                                     6029       6721                                                                                               6928       6969       6393       6634       6772       6812       6430       6673       6849       6886     
N.Shroff                                   6030       6722                                                                                               6929       6970       6394       6635       6773       6813       6431       6674       6850       6887     
P.Sinha                                                                                                                                                                        6395       6636                                                                       
P.Sivilotti                                6032       6724                                                                                               6931       6972       6396       6637       6775       6815       6433       6676       6852       6889     
N.Soundarajan                              6031       6723                                                                                               9019       9026       9039       9052       9065       9076       6432       6675       6851       6888     
C.Stewart                                  6034       6726                                                                                               6933       6974       6398       6639       6777       6817       6435       6678       6854       6891     
N.Strader                       8743                                                                                                                                                                                                                                 
Y.Su                                       6040=1     6731                                                                         9314                  6939       6980       6404       6645       6783       6823       6441       6684       6860       6897     
H.Subramoni                                6038       6729                                                                                               6934       6975       9040       9053       6778       6818       6436       6679       6855       6892     
H.Sun                                      7949       7950                                                                                               7957       7958       7963       7964       7969       7970       7975       7977       7980       7983     
K.Supowit                                                                                                                                                                      6399       6640                                                                       
M.Teodorescu                               6036       6727                                                                                               6935       6976       6400       6641       6779       6819       6437       6680       6856       6893     
D.Wang                                     6037       6728                                                                                               6936       6977       6401       6642       6780       6820       6438       6681       6857       6894     
H.Wang                                                                                                                                                                         6402       6643                                                                       
Y.Wang                                     6039       6730                                                                                               6938       6979       6403       6644       6782       6822       6440       6683       6859       6896     
R.Wenger                                   6041       6732                                                                                               6940       6981       6405       6646       6784       6824       6442       6685       6861       6898     
D.Williamson                               6042       6733                                                                                               6937       6978       9041       6647       6781       6821       6439       6682       6858       6895     
D.Xuan                                                                                                                                                                         6406                                                                                  
C.Yagemann                                 9008       9009                                                                                               6941       6982       9042       9054       6785       6825       6443       6686       6862       6899     
A.Yener                                    7951       7952                                                                                               7959       7960       7965       7966       7971       7972       7976       7978       7981       7984     
D.Zaccai                                   8761       8762                                                                                                                                                                                                           
M.Zhang                                    9010       9011                                                                                               9020       9027       9043       9055       9066       9077       9084       9090       9096                
P.Zhang                                    8427       8426                                                                                               8251       8250       8252       8253       8254       8255       8766       8767       8768       8769     
X.Zhang                                    6368       6734                                                                                               6942       6983       6407       6648       6786       6826       6444       6687       6863       6900     
X.Zhang                                    8763       8764                                                                                               9021       9028       9044       9056       9067       9078       8782       8783       8784       8785     
T.Zhu                                      9012       9013                                                                                               9022       9029       9045       9057       9068       9079       9085       9091       9097       9103     
Z.Zhu                                      9014       9015                                                                                               9023       9030       9046       9058       9069       9080       9086       9092=1     9098       9104     

    -------------------------   2193       4193/4WS   4193/8W2   4998       4998/8W1   4998/8W2   4998H/4WS  4998H/8W2  4999H/4WS  4999H/6W2  4999H/8W2  6193/4WS   6193/8W2   6998/4WS   6998/8W2   6999/4WS   6999/8W2   8998/4WS   8998/8W2   8999/4WS   8999/8W2   

+ = multiple classes with same instructor, only one is shown


waitlist report:

     CSE 2231               1
     CSE 2321               2
     CSE 2331               1
     CSE 3241               2
     CSE 3461               1
     CSE 4256               1
     CSE 5032               1
     CSE 5042               1
     CSE 5331               1
     CSE 5914               1
